{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wp-block-admin",
                "type": "wordpress-plugin",
                "version": "0.2.3",
                "dist": {
                    "type": "zip",
                    "url": "https://downloads.wordpress.org/plugin/wp-block-admin.0.2.3.0.zip"
                },
                "require": {
                    "composer/installers": "v1.0.7"
                }
            }
        }, {
            "type": "package",
            "package": {
                "name": "wordpress-https",
                "type": "wordpress-plugin",
                "version": "3.3.6",
                "dist": {
                    "type": "zip",
                    "url": "https://downloads.wordpress.org/plugin/wordpress-https.3.3.6.zip"
                },
                "require": {
                    "composer/installers": "v1.0.7"
                }
            }
        }
    ],
    "require-dev": {
    },
    "require": {
        "wp-block-admin": "0.2.3",
        "firebase/php-jwt": "3.0.0",
        "wordpress-https": "3.3.6"
    },
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
